# TaskManagerJava

./: README.md  pom.xml
medialab/: categories.json  priorities.json  reminders.json  tasks.json
src/main/java/com/medialab/tasksystem/: TaskManagementApp.java
src/main/java/com/medialab/tasksystem/controller/: MainController.java
src/main/java/com/medialab/tasksystem/exceptions/: DataStorageException.java
src/main/java/com/medialab/tasksystem/model/: Category.java  PriorityLevel.java  Reminder.java  ReminderType.java  Task.java  TaskStatus.java
src/main/java/com/medialab/tasksystem/service/: CategoryService.java  DataPersistenceService.java  PriorityService.java  ReminderService.java  ServiceManager.java  TaskService.java
src/main/java/com/medialab/tasksystem/util/: UIUtils.java
src/main/java/com/medialab/tasksystem/view/: CategoryManagementPane.java  PriorityManagementPane.java  ReminderManagementPane.java  TaskManagementPane.java
src/main/java/com/medialab/tasksystem/view/dialog/: BaseDialog.java  TaskDialog.java
